<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        img
        {
             margin-left: 45%;
        }
         h6
         {
            margin-left: 45%;
            margin-top: 10%;
         }
         h2{
            margin-left: 38%;
         }
         p
         {
            margin-left: 10%;
         }
         a{
            margin-right: 20%;
         }
         .form-person{
            height: 50px;
            background-color: rgb(0, 195, 255);
            display: flex;
            gap: 5%;
            justify-content: center;
            align-items: center ;
        }
    </style>
</head>
<body>
    <div>
     <img src="D:\khedut card/download.jpg"
     width="500px" height="300px" >
     </div>
    <h1>Data to enrich your<br> online business</h1>
    <div class="container">
        <div class="form-control">
        <div style="width:50%;">
            <button type="button">Get started</button>
            <button type="button">Learn more</button>
        </div>
        <h6>TRANSACTIONS</h6>
        <h2>A better way to send money</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Dolorem provident eaque accusamus delectus adipisci facere
              rem quibusdam numquam aliquid magnam.</p>
    </div>
<div class="desc">
    <img src="D:\khedut card/mobile notification.png" alt="mobile notification" width="50px" height="50px">
    <a><img src="D:\khedut card/no hidden fees.png" width="50px" height="50px"  alt="No hidden fees"></a>
    <a><img src="D:\khedut card/transfers are instant.png" width="50px" height="50px" alt="transfers are instant"></a>
    <a><img src="D:\khedut card/internet.png" width="50px" height="50px" alt="Competitive exchange rates"></a>
    </div>
    <div class="container">
        <div class="form-person">
            <label>Name: </label>
            <input type:"Text">
        </div>
        <div class="form-person">
            <label>Password: </label>
            <input type:"password">
        </div>
        <div class="form-person">
            <label>Contant number: </label>
            <input type:"number">
        </div>
        <div class="form-person">
            <label>Address: </label>
            <textarea></textarea>
        </div>
    </div>
</body>
</html>